<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      .container {
      }
      .container .cart {
        width: 300px;
        /*background-color: lightgreen;*/
        margin: auto;
      }
      .container .title {
        background-color: lightblue;
        height: 40px;
        line-height: 40px;
        text-align: center;
        /*color: #fff;*/
      }
      .container .total {
        background-color: #ffce46;
        height: 50px;
        line-height: 50px;
        text-align: right;
      }
      .container .total button {
        margin: 0 10px;
        background-color: #dc4c40;
        height: 35px;
        width: 80px;
        border: 0;
      }
      .container .total span {
        color: red;
        font-weight: bold;
      }
      .container .item {
        height: 55px;
        line-height: 55px;
        position: relative;
        border-top: 1px solid #add8e6;
      }
      .container .item img {
        width: 45px;
        height: 45px;
        margin: 5px;
      }
      .container .item .name {
        position: absolute;
        width: 90px;
        top: 0;
        left: 55px;
        font-size: 16px;
      }

      .container .item .change {
        width: 100px;
        position: absolute;
        top: 0;
        right: 50px;
      }
      .container .item .change a {
        font-size: 20px;
        width: 30px;
        text-decoration: none;
        background-color: lightgray;
        vertical-align: middle;
      }
      .container .item .change .num {
        width: 40px;
        height: 25px;
      }
      .container .item .del {
        position: absolute;
        top: 0;
        right: 0px;
        width: 40px;
        text-align: center;
        font-size: 40px;
        cursor: pointer;
        color: red;
      }
      .container .item .del:hover {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <my-cart></my-cart>
      </div>
    </div>

    <!-- 标题 -->
    <template id="title">
      <div class="title">{{uname}}的商品</div>
    </template>
    <!-- 商品列表模板 -->
    <template id="cart-list">
      <div>
        <div class="item" v-for="item in list" :key="item.id">
          <img :src="item.img" />
          <div class="name">{{item.name}}</div>
          <div class="change">
            <a href="" @click.prevent="changeNum(item.id,-1,'reduce')">－</a>
            <input type="text" class="num" :value="item.num" @blur="changeNum(item.id,$event.target.value)" />
            <a href="" @click.prevent="changeNum(item.id,1,'add')">＋</a>
          </div>
          <div class="del" @click="$emit('del-item',item.id)">×</div>
        </div>
      </div>
    </template>
    <!-- 结算 -->
    <template id="total">
      <div class="total">
        <span>总价：{{total}}</span>
        <button>结算</button>
      </div>
    </template>

    <!-- 购物车 -->
    <template id="my-cart">
      <div class="cart">
        <cart-title :uname="uname"></cart-title>
        <cart-list :list="list" @del-item="del" @change-num="changeNum"></cart-list>
        <cart-total :list="list"></cart-total>
      </div>
    </template>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script type="text/javascript">
      // 局部组件
      const cartTitle = {
        template: '#title',
        props: ['uname']
      }
      const cartList = {
        template: `#cart-list`,
        props: ['list'],
        methods: {
          changeNum(id, val, str) {
            this.$emit('change-num', id, val, str)
          }
        }
      }
      const cartTotal = {
        template: '#total',
        props: ['list'],
        computed: {
          total() {
            //   数组的reduce方法 第一个参数是初始值，第二个是每一项，索引，原数组 返回每次执行的结果给acc
            return this.list.reduce((acc, item, curIndex, oldArr) => acc + item.price * item.num, 0)
          }
        }
      }
      // 全局购物车组件
      Vue.component('my-cart', {
        data: function () {
          return {
            uname: '李斯',
            list: [
              {
                id: 1,
                name: 'TCL彩电',
                price: 1000,
                num: 1,
                img: 'img/a.jpg'
              },
              {
                id: 2,
                name: '机顶盒',
                price: 1000,
                num: 1,
                img: 'img/b.jpg'
              },
              {
                id: 3,
                name: '海尔冰箱',
                price: 1000,
                num: 1,
                img: 'img/c.jpg'
              },
              {
                id: 4,
                name: '小米手机',
                price: 1000,
                num: 1,
                img: 'img/d.jpg'
              },
              {
                id: 5,
                name: 'PPTV电视',
                price: 1000,
                num: 2,
                img: 'img/e.jpg'
              }
            ]
          }
        },
        template: '#my-cart',
        components: {
          cartTitle,
          cartList,
          cartTotal
        },
        methods: {
          del(id) {
            this.list = this.list.filter((item) => item.id != id)
          },
          changeNum(id, val, str) {
            this.list.some((item) => {
              if (item.id == id) {
                if (str == 'reduce' && item.num <= 1) return true
                if (str == 'add' || str == 'reduce') {
                  item.num += val
                } else {
                  item.num = val
                }
                return true
              }
            })
            // this.list.find((item) => item.id == id)['num'] = val
          }
        }
      })
      // 根组件
      var vm = new Vue({
        el: '#app',
        data: {}
      })
    </script>
  </body>
</html>
