<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container {}

        .container .cart {
            width: 400px;
            /*background-color: lightgreen;*/
            margin: auto;
        }

        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }

        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }

        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }

        .container .total span {
            color: red;
            font-weight: bold;
        }

        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }

        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }

        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }

        .container .item .price {
            position: absolute;
            width: 100px;
            top: 0;
            left: 155px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }

        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }

        .container .item .change .num {
            width: 40px;
            height: 25px;
        }

        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }

        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <cart></cart>
        </div>
    </div>
    <script src="./js/vue.js"></script>
    <script src="./js/axios.js"></script>
    <script>
        axios.defaults.baseURL = 'http://localhost:3000/';
        axios.interceptors.response.use(function (res) {
            return res.data;
        }, function (error) {
            console.log(error)
        });
        // 头部
        const CartTitle = {
            props: ['title'],
            data: function () {
                return {};
            },
            template: `
                <div class="title">{{title}}</div>
            `
        };
        // 列表
        const CartList = {
            props: ['list'],
            data: function () {
                return {
                }
            },
            template: `
                <div>
                    <div class="item" v-for="(item,index) in list" :key="index">
                        <img :src="item.img" />
                        <div class="name">{{item.name}}</div>
                        <div class="price">{{item.price}}</div>
                        <div class="change">
                            <a href="" @click.prevent="$emit('changeNum', item.id, 'reduce')">－</a>
                            <input type="text" class="num" :value="item.num" @blur="$emit('changeNum', item.id, 'change', $event)" />
                            <a href="" @click.prevent="$emit('changeNum', item.id, 'add')">＋</a>
                        </div>
                        <div class="del" @click="$emit('del', item.id)">×</div>
                    </div>
                </div>
            `
        };
        // 底部
        const CartFooter = {
            props: ['list'],
            data: function () {
                return {}
            },
            template: `
                <div class="total">
                    <span>总价：{{total}}</span>
                    <button>结算</button>
                </div>
            `,
            computed: {
                total: function () {
                    // 注意这里是 this.list
                    return this.list.reduce((accumulator, currentValue) => {
                        return accumulator += currentValue.price * currentValue.num;
                    }, 0);
                }
            },
        };
        Vue.component('cart', {
            data: function () {
                return {
                    title: '购物车',
                    list: []
                }
            },
            template: `
                <div class="cart">
                    <cart-title :title="title"></cart-title>
                    <cart-list :list="list" @del="handleDel" @changeNum="handleChangeNum"></cart-list>
                    <cart-footer :list="list"></cart-footer>
                </div>
            `,
            components: {
                'cart-title': CartTitle,
                'cart-list': CartList,
                'cart-footer': CartFooter
            },
            methods: {
                handleDel: async function(id) {
                    // #3 删除列表
                    let res = await axios.delete(`/books/${id}`);
                    if (res.status == 200) {
                        this.queryData();
                    }
                },
                handleChangeNum: async function(id, type, e) {
                    // #2 修改数量
                    let val = 'mark'; // 写什么无所谓，只是为了占位
                    if (type === 'change') {
                        val= e.target.value;
                    }
                    let res = await axios.get(`/books/${id}/${type}/${val}`);
                    console.log(res, 111)
                    if(res.status == 200) {
                        this.queryData();
                    }
                },
                queryData: async function() {
                    this.list = await axios.get('/books');
                }
            },
            mounted() {
                // #1 获取数据
                this.queryData();
            },
        });
        const vm = new Vue({
            el: '#app'
        });
    </script>
</body>

</html>