<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      .tab ul {
        overflow: hidden;
        padding: 0;
        margin: 0;
      }
      .tab ul li {
        box-sizing: border-box;
        padding: 0;
        float: left;
        width: 100px;
        height: 45px;
        line-height: 45px;
        list-style: none;
        text-align: center;
        border-top: 1px solid blue;
        border-right: 1px solid blue;
      }

      .tab ul li:first-child {
        border-left: 1px solid blue;
      }

      .tab ul li.active {
        background-color: orange;
      }
      .tab div {
        width: 500px;
        height: 300px;
        display: none;
        text-align: center;
        font-size: 30px;
        line-height: 300px;
        border: 1px solid blue;
        border-top: 0px;
      }
      .tab div.current {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="tab">
        <ul>
          <!-- <li :key="item.id" v-for="(item,index) in list" @click="handler(index,$event)" :class="[currentIndex==index?'active':'']">{{item.title}}</li> -->
          <!-- <li :key="item.id" v-for="(item,index) in list" @click="handler(index,$event)" :class="currentIndex==index?'active':''">{{item.title}}</li> -->
          <li :key="item.id" v-for="(item,index) in list" @click="handler(index)" :class="currentIndex==index&&'active'">{{item.title}}</li>
        </ul>
        <div :key="item.id" v-for="(item,index) in list" :class="[currentIndex==index?'current':'']">
          <img :src="item.imgSrc" alt="" />
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript">
      const vm = new Vue({
        el: '#app',
        data: {
          // 核心变量currentIndex
          currentIndex: 0,
          list: [
            {
              id: 1,
              title: 'apple',
              imgSrc: 'img/apple.png'
            },
            {
              id: 2,
              title: 'orange',
              imgSrc: 'img/orange.png'
            },
            {
              id: 3,
              title: 'lemon',
              imgSrc: 'img/lemon.png'
            }
          ]
        },
        methods: {
          handler(index) {
            this.currentIndex = index
          }
        }
      })
    </script>
  </body>
</html>
