<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>基于vue-router的案例</title>
    <style type="text/css">
      html,
      body,
      #app {
        margin: 0;
        padding: 0px;
        height: 100%;
      }
      .header {
        height: 50px;
        background-color: #545c64;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        color: #fff;
      }
      .footer {
        height: 40px;
        line-height: 40px;
        background-color: #888;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
      }
      .main {
        display: flex;
        position: absolute;
        top: 50px;
        bottom: 40px;
        width: 100%;
      }
      .content {
        flex: 1;
        text-align: center;
        height: 100%;
      }
      .left {
        flex: 0 0 20%;
        background-color: #545c64;
      }
      .left a {
        color: white;
        text-decoration: none;
      }
      .right {
        margin: 5px;
      }
      .btns {
        width: 100%;
        height: 35px;
        line-height: 35px;
        background-color: #f5f5f5;
        text-align: left;
        padding-left: 10px;
        box-sizing: border-box;
      }
      button {
        height: 30px;
        background-color: #ecf5ff;
        border: 1px solid lightskyblue;
        font-size: 12px;
        padding: 0 20px;
      }
      .main-content {
        margin-top: 10px;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul li {
        height: 45px;
        line-height: 45px;
        background-color: #a0a0a0;
        color: #fff;
        cursor: pointer;
        border-bottom: 1px solid #fff;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #eee;
        line-height: 35px;
        font-size: 12px;
      }

      th {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <router-view></router-view>
    </div>

    <!-- 整个大的路由组件模板 -->
    <template id="container">
      <div>
        <!-- 头部区域 -->
        <header class="header">传智后台管理系统</header>
        <!-- 中间主体区域 -->
        <div class="main">
          <!-- 左侧菜单栏 -->
          <div class="content left">
            <ul>
              <li><router-link :to="{name:'users'}">用户管理</router-link></li>
              <li><router-link to="/rights">权限管理</router-link></li>
              <li><router-link to="/goods">商品管理</router-link></li>
              <li><router-link to="/orders">订单管理</router-link></li>
              <li><router-link to="/settings">系统设置</router-link></li>
            </ul>
          </div>
          <!-- 右侧内容区域 -->
          <div class="content right">
            <div class="main-content"><router-view></router-view></div>
          </div>
        </div>
        <!-- 尾部区域 -->
        <footer class="footer">版权信息</footer>
      </div>
    </template>

    <!-- 子路由组件模板 -->
    <!-- 用户  -->
    <template id="users">
      <div>
        <h1>用户管理</h1>
        <table>
          <thead>
            <tr>
              <th>编号</th>
              <th>姓名</th>
              <th>性别</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr :key="item.id" v-for="item in list">
              <td>{{item.id}}</td>
              <td>{{item.name}}</td>
              <td>{{item.gender}}</td>
              <td><a href="javascript:;" @click.prevent="goDetails(item.id)">详情</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </template>
    <!-- 权限  -->
    <template id="rights">
      <div><h1>权限管理</h1></div>
    </template>
    <!-- 商品  -->
    <template id="goods">
      <div><h1>商品管理</h1></div>
    </template>
    <!-- 订单  -->
    <template id="orders">
      <div><h1>订单管理</h1></div>
    </template>
    <!-- 设置  -->
    <template id="settings">
      <div><h1>设置管理</h1></div>
    </template>
    <!-- 孙子路由组件模板 -->
    <template id="details">
      <div>
        <h1>用户详情</h1>
        <div>用户id:{{$route.query.id}}------姓名：{{$route.query.name}}------性别：{{$route.query.gender}}</div>
        <hr />
        <button @click="$router.go(-1)">返回</button>
      </div>
    </template>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue-router/3.4.8/vue-router.min.js"></script>
    <script>
      // 容器路由
      const App = {
        template: '#container'
      }
      // 子路由
      const Users = {
        template: '#users',
        data: function () {
          return {
            list: [
              { id: 1, name: '诸葛亮', gender: '男' },
              { id: 2, name: '嫦娥', gender: '女' },
              { id: 3, name: '牛魔', gender: '男' },
              { id: 4, name: '后羿', gender: '男' },
              { id: 5, name: '紫霞', gender: '女' }
            ]
          }
        },
        methods: {
          goDetails(id) {
            const user = this.list.find((item) => item.id == id)
            this.$router.push({
              path: '/details/' + id,
              query: user
            })
          }
        }
      }
      const Rights = {
        template: '#rights'
      }
      const Goods = {
        template: '#goods'
      }
      const Orders = {
        template: '#orders'
      }
      const Settings = {
        template: '#settings'
      }
      // 孙子路由
      const Details = {
        template: '#details'
      }
      const router = new VueRouter({
        routes: [
          {
            path: '/',
            component: App,
            redirect: '/users',
            children: [
              { path: '/users', name: 'users', component: Users },
              { path: '/rights', component: Rights },
              { path: '/goods', component: Goods },
              { path: '/orders', component: Orders },
              { path: '/settings', component: Settings },
              { path: '/details/:id', component: Details }
            ]
          }
        ]
      })
      const vm = new Vue({
        el: '#app',
        router
      })
    </script>
  </body>
</html>
